# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Los_Angeles
PUID=1000
PGID=1000
# The directories where data and configuration will be stored.
MEDIA=/volume1/media
CONFIG=/volume1/services